language:{
 url:"{{  asset('js/spanish.json') }}"
},
order:[[0,'asc']],
destroy:true,
bAutoWidth: false,
deferRender:true,
iDisplayLength: 25,
bProcessing: true,

 //Ocultar Controles
 paging:   false,
 ordering: false,
 info:     false
 searching:false,

//ToolTip Datatable
$('body').tooltip({selector: '[data-toggle="tooltip"]'});


//rowCallBack
  rowCallback: function (row, data){
      if( data.valor == 1 ){
          $('td', row).css('background-color', 'yellow');
      }
  }

//Valores CallBack
 $('td', nRow).removeAttr('data-toggle','tooltip').removeAttr('data-placement','bottom').removeAttr('title','Tooltip on bottom');
 $('td', nRow).css('background-color', '#FF9800');
 $('td', nRow).css('color', 'white');
 $('td', nRow).attr('data-toggle','tooltip').attr('data-placement','bottom').attr('title',`Mensaje`);
 
 //Init
 initComplete: function(settings, json) {
 var data = $('#consulta').DataTable().data().length;
 if( data > 0 ){
  //
 }else{
  //
 }
 
 }
 
 
 
